--
-- /etc/diod.conf - config file for diod distributed I/O daemon
--
-- NOTE: This config file is a lua script that diod runs, then extracts
-- the value of certain globally defined variables.  See diod.conf(5).

-- listen = { "0.0.0.0:564" }
-- nwthreads = 16
-- auth_required = 1
-- logdest = "/var/log/diod.log"

-- exports = { "ctl", "/g/g0", "/g/g10" }

-- allsquash = 0
-- squashuser = "nobody"
