#!/bin/bash

# outputs a direct map, each line of the format
#     /aname     -fstype=diod,[opt,...]    hostlist:/aname

key="$1"

DIOD_SYSCONF=/etc/sysconfig/auto.diod
DIOD_DIODEXP=/usr/sbin/diodexp
DIOD_SERVERS=localhost

if [ -z "$key" ]; then
    echo "Usage: auto.diod key" >&2
    exit 1
fi
if [ -r $DIOD_SYSCONF ]; then
    . $DIOD_SYSCONF
fi
if [ -z "$DIOD_SERVERS" ]; then
    echo "auto.diod: DIOD_SERVERS is not set" >&2
    exit 1
fi
if ! [ -x $DIOD_DIODEXP ]; then
    echo "auto.diod: could not execute $DIOD_DIODEXP" >&2
    exit 1
fi
if [ -n "$key" ]; then
    $DIOD_DIODEXP -a -k $key -h $DIOD_SERVERS
else
    $DIOD_DIODEXP -a -h $DIOD_SERVERS
fi
